# project_accidents

./: .travis.yml  README.md  checkstyle.xml  pom.xml
db/: dbchangelog.xml
db/scripts/: 001_ddl_create_authorities_security_table.sql  001_ddl_create_types_table.sql  002_dml_insert_types.sql  003_ddl_create_rules.sql  003_ddl_create_users_security_table.sql  004_dml_insert_users_security.sql  005_ddl_create_accidents_table.sql  005_ddl_create_registration_cards_table.sql  005_ddl_create_rules.sql  006_ddl_create_accidents_rules_table.sql  006_dml_insert_registration_cards.sql  007_ddl_create_rules.sql  007_ddl_create_security_schema.sql  008_dml_insert_rules.sql  008_dml_insert_security_schema.sql  009_ddl_create_statuses_table.sql  009_ddl_create_types_table.sql  009_ddl_create_users_security_table.sql  010_dml_insert_statuses.sql  010_dml_insert_users_security.sql  011_ddl_create_accidents_table.sql  011_ddl_create_statuses_table.sql  012_dml_insert_statuses.sql  013_ddl_create_accidents_table.sql  013_ddl_create_documents_table.sql  014_ddl_create_accidents_rules_table.sql  015_ddl_create_documents_table.sql
src/main/java/ru/job4j/accidents/: App.java  Job4jAccidentsApplication.java
src/main/java/ru/job4j/accidents/api/: LoginSuccessHandler.java
src/main/java/ru/job4j/accidents/config/: DataConfig.java  HbmConfig.java  JdbcConfig.java  SecurityConfig.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  IndexController.java  LoginController.java  RegController.java  UserController.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Authority.java  Document.java  RegistrationCard.java  Rule.java  Status.java  TrackingStates.java  User.java
src/main/java/ru/job4j/accidents/repository/: Repository.java
src/main/java/ru/job4j/accidents/repository/accident/: AccidentCrudRepository.java  AccidentMemRepository.java  AccidentPagingAndSortingRepository.java  AccidentRepository.java  HibernateAccidentRepository.java  JdbcTemplateAccidentRepository.java  MemAccidentRepository.java  SpringDataAccidentRepository.java
src/main/java/ru/job4j/accidents/repository/authority/: AuthorityCrudRepository.java
src/main/java/ru/job4j/accidents/repository/card/: RegistrationCardCrudRepository.java
src/main/java/ru/job4j/accidents/repository/document/: DocumentCrudRepository.java  DocumentRepository.java  MemDocumentRepository.java
src/main/java/ru/job4j/accidents/repository/filter/: SecurityInit.java
src/main/java/ru/job4j/accidents/repository/rule/: HibernateRuleRepository.java  JdbcTemplateRuleRepository.java  MemRuleRepository.java  RuleCrudRepository.java  RuleMemRepository.java  RulePagingAndSortingRepository.java  RuleRepository.java  SpringDataRuleRepository.java
src/main/java/ru/job4j/accidents/repository/status/: HibernateStatusRepository.java  JdbcTemplateStatusRepository.java  MemStatusRepository.java  StatusPagingAndSortingRepository.java  StatusRepository.java
src/main/java/ru/job4j/accidents/repository/type/: AccidentTypeCrudRepository.java  AccidentTypePagingAndSortingRepository.java  (+5 more)
src/main/java/ru/job4j/accidents/service/: Service.java
src/main/java/ru/job4j/accidents/utils/: Encoder.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/accident/: create-accident-success.html  create-accident.html  delete-accident-success.html  show-accident.html  update-accident-success.html
src/main/resources/templates/admin/accident/: add-to-archive-confirm.html  add-to-archive-success.html  add-to-queue-confirm.html  add-to-queue-notice.html  add-to-queue-success.html  all-archived-accidents.html  all-filtered-accidents.html  all-queued-accidents.html  all-returned-accidents.html  delete-all-from-archive-confirm.html  delete-all-from-archive-success.html  delete-from-archive-confirm.html  delete-from-archive-success.html  edit-accident-success.html  edit-accident.html  no-filtered-accidents-inform.html  return-to-user-confirm.html  return-to-user-notice.html  return-to-user-success.html  show-reg-card.html
src/main/resources/templates/admin/customer/: all-users.html  change-access-confirm.html  change-access-success.html  no-filtered-user-inform.html  show-user-data.html
src/main/resources/templates/admin/index/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/profile/: edit-user-credentials-prohibition.html  edit-user-credentials-success.html  edit-user-credentials.html  show-user-credentials.html
src/main/resources/templates/registration/: registration-user-success.html  registration.html
src/main/resources/templates/user/accident/: create-accident-success.html  create-accident.html  delete-accident-document-confirm.html  delete-accident-document-success.html  edit-accident-success.html  edit-accident.html  show-accident-document.html  show-accident.html
src/main/resources/templates/user/error/: edit-accident-prohibition.html
src/main/resources/templates/user/index/: index.html
src/main/resources/templates/user/registration/: registration-user-success.html  registration.html
src/test/java/ru/job4j/accidents/: AppTest.java  Job4JAccidentsApplicationTest.java
src/test/java/ru/job4j/accidents/controller/: AccidentControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RegControllerTest.java  UserControllerTest.java
(+39 files in other folders)
