<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .table_data_vertical_align {
            vertical-align: middle;
        }
        #table-first_column {
            width: 30%; background-color: #d6e9ff; font-weight: bold;
        }
        #table-second_column {
            background-color: aliceblue; font-weight: bold;
        }
        #table-third_column {
            background-color: #d6e9ff; font-weight: bold;
        }
        #table-fourth_column {
            background-color: aliceblue; font-weight: bold;
        }
        #table-fifth_column {
            background-color: #d6e9ff; font-weight: bold;
        }
        #table-fifth_column {
            background-color: #d6e9ff; font-weight: bold;
        }
        #table-sixth_column {
            background-color: aliceblue; font-weight: bold;
        }
        #table-seventh_column {
            background-color: #d6e9ff; font-weight: bold;
        }
        #table-eighth_column {
            background-color: aliceblue; font-weight: bold;
        }
        #table-ninth_column {
            background-color: #d6e9ff; font-weight: bold;
        }
        #table-tenth_column {
            background-color: aliceblue; font-weight: bold;
        }
        #table-eleventh_column {
            background-color: #d6e9ff; font-weight: bold;
        }
        #table-twelfth_column {
            background-color: aliceblue; font-weight: bold;
        }
        #status_id1 {
            color: cadetblue; font-weight: bold; border: dimgray solid 1px; border-radius: 5px 5px 5px 5px; padding: 5px;
        }
        #status_id2 {
            color: sandybrown; font-weight: bold; border: dimgray solid 1px; border-radius: 5px 5px 5px 5px; padding: 5px;
        }
        #status_id3 {
            color: yellowgreen; font-weight: bold; border: dimgray solid 1px; border-radius: 5px 5px 5px 5px; padding: 5px;
        }
        #status_id4 {
            color: green; font-weight: bold; border: dimgray solid 1px; border-radius: 5px 5px 5px 5px; padding: 5px;
        }
        #status_id5 {
            color: #a8a8a8; font-weight: bold; border: dimgray solid 1px; border-radius: 5px 5px 5px 5px; padding: 5px;
        }
    </style>
    <title>Показать инцидент</title>
</head>
<body>
<br>
<div class="container" style="border-radius: 10px 10px 10px 10px; background-color: #f6f5f5">
    <br>
    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#"><b>АВТОИНЦИДЕНТЫ</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href="@{/index}">Инциденты</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/createAccident}">Добавить инцидент</a>
            </li>
            <li th:if="${username == 'root'}" class="nav-item" >
                <a class="nav-link" th:href="@{/allQueued}">Очередь</a>
            </li>
            <li th:if="${username == 'root'}" class="nav-item">
                <a class="nav-link" th:href="@{/allArchived}">Архив</a>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary" onclick="window.location.href='/logout'">
                    <span th:text="${username + ' |Выйти'}"></span></button>
            </li>
        </ul>
        <br>
        <div class="row pt-3">
            <div th:with="status_id=${accident.status.id}" class="card" style="width: 70%; border-radius: 10px 10px 10px 10px">
                <div th:unless="${status_id == 4}" class="card-header" style="border: lightslategray; background-color: burlywood">
                    <span th:text="${'Просмотр инцидента №-' + accident.id}"></span>
                </div>
                <div th:if="${status_id == 4}" class="card-header" style="border: lightslategray; background-color: #007e32">
                    <span th:text="${'Уважаемый, ' + username + ' , ваш инцидент решён!!'}"></span>
                    <span>По нему вынесено постановление.</span>
                </div>
                <div class="card-body" style="border: yellowgreen">
                    <table class="table table-bordered; table_data_vertical_align">
                        <tbody>
                            <tr>
                                <td id="table-first_column" >Номер</td>
                                <td th:text="${accident.id}"></td>
                            </tr>
                            <tr>
                                <td id="table-second_column">Создан</td>
                                <td th:text="${#temporals.format(accident.created, 'dd/MM/YY HH:mm')}"></td>
                            </tr>
                            <tr>
                                <td id="table-third_column">Редактирован</td>
                                <td th:text="${#temporals.format(accident.updated, 'dd/MM/YY HH:mm')}"></td>
                            </tr>
                            <tr>
                                <td id="table-fourth_column">Тип</td>
                                <td th:text="${accident.type.name}"></td>
                            </tr>
                            <tr>
                                <td id="table-fifth_column">Название</td>
                                <td th:text="${accident.name}"></td>
                            </tr>
                            <tr>
                                <td id="table-sixth_column"><label for="text">Описание</label></td>
                                <td>
                                    <textarea th:text="${accident.text}" id="text" rows="4" cols="60" readonly ></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td id="table-seventh_column"><label for="text">Прикреплённые документы участниками ДТП</label></td>
                                <td>
                                    <div th:each="document : ${documents}" th:unless="${document.author == 'root'}">
                                        <a th:href="@{|/documents/${document.id}/show|}" title="открыть">
                                            <span th:text="${document.fileName}"></span>
                                        </a>
                                        <a th:href="@{|/documents/${document.id}/delete/confirm|}">
                                            <i th:if="${accident.status.id == 1}" class="fa fa-window-close-o" style="color: #930303" aria-hidden="true" title="удалить"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td id="table-eighth_column"><label for="text">Вложенные документы инспектором ДПС</label></td>
                                <td>
                                    <div th:each="document : ${documents}" th:if="${document.author == 'root'}">
                                        <a th:href="@{|/documents/${document.id}/show|}" title="открыть">
                                            <span th:text="${document.fileName}"></span>
                                        </a>
                                    </div>
                            </td>
                            </tr>
                            <tr>
                                <td id="table-ninth_column"><label for="text">Адрес ДТП</label></td>
                                <td th:text="${accident.address}"></td>
                            </tr>
                            <tr>
                                <td id="table-tenth_column"><label for="rules">Применённые статьи</label></td>
                                <td>
                                    <textarea th:text="${#lists.size(accident.rules) == 0} ? '[......]' : ${#strings.listJoin(accident.rules, ' ; ')}"
                                              id="rules" rows="4" cols="30" readonly ></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td id="table-eleventh_column"><label for="res">Вынесенное постановление</label></td>
                                <td>
                                    <textarea th:text="${accident.resolution == null} ? '[......]' : ${accident.resolution}" id="res" rows="6" cols="60" readonly ></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td id="table-twelfth_column">Статус</td>
                                <td>
                                    <div th:with="status_name=${accident.status.name}">
                                        <span th:if="${status_id == 1}" th:text="${status_name}" id="status_id1"></span>
                                        <span th:if="${status_id == 2}" th:text="${status_name}" id="status_id2"></span>
                                        <span th:if="${status_id == 3}" th:text="${status_name}" id="status_id3"></span>
                                        <span th:if="${status_id == 4}" th:text="${status_name}" id="status_id4"></span>
                                        <span th:if="${status_id == 5}" th:text="${status_name}" id="status_id5"></span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <div style="margin: 10px 30px 10px">
                        <div style="float: left" th:unless="${status_id == 4 or status_id == 5}">
                            <form th:action="@{|/accidents/${accident.id}/check_status|}" method="GET">
                                <button type="submit" class="btn btn-warning">Редактировать</button>
                            </form>
                        </div>
                        <div style="float: right">
                            <form th:action="@{/index}" method="GET">
                                <button type="submit" class="btn btn-secondary">На главную</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>