<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .container_confirm {
            border: dimgray solid 1px;
            border-radius: 10px 10px 10px 10px;
            padding: 20px 20px;
        }
        #table-first_column {
            width: 30%;
            background-color: #d6e9ff;
            font-weight: bold;
        }
        #table-second_column {
            background-color: aliceblue;
            font-weight: bold;
        }
        #table-third_column {
            background-color: #d6e9ff;
            font-weight: bold;
        }
        #table-fourth_column {
            background-color: aliceblue;
            font-weight: bold;
        }
        #table-fifth_column {
            background-color: #d6e9ff;
            font-weight: bold;
        }
        #table-fifth_column {
            background-color: #d6e9ff;
            font-weight: bold;
        }
        #table-sixth_column {
            background-color: aliceblue;
            font-weight: bold;
        }
        #table-seventh_column {
            background-color: #d6e9ff;
            font-weight: bold;
        }
        #table-eighth_column {
            background-color: aliceblue;
            font-weight: bold;
        }
        #table-ninth_column {
            background-color: #d6e9ff;
            font-weight: bold;
        }
    </style>
    <title>Показать инцидент</title>
</head>
<body>
<br>
<div class="container" style="border-radius: 10px 10px 10px 10px; background-color: #f6f5f5">
    <br>
    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#"><b>АВТОИНЦИДЕНТЫ</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/index}">Инциденты</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/createAccident}">Добавить инцидент</a>
            </li>
            <li th:if="${username == 'root'}" class="nav-item" >
                <a class="nav-link" th:href="@{/allQueued}">Очередь</a>
            </li>
            <li th:if="${username == 'root'}" class="nav-item">
                <a class="nav-link active" th:href="@{/allArchived}">Архив</a>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary" onclick="window.location.href='/logout'">
                    <span th:text="${username + ' |Выйти'}"></span></button>
            </li>
        </ul>
        <br>
        <div class="row pt-3">
            <div class="card" style="width: 70%; border-radius: 10px 10px 10px 10px">
                <div class="card-header" style="border: lightslategray; background-color: lightcoral">
                    <span>Удаление инцидента</span>
                </div>
                <div class="card-body">
                    <div class="container_confirm">
                        <div style="float: contour; text-align: center; color: indianred">
                            <h4>Вы действительно хотите безвозвратно удалить инцидент из Архива?</h4>
                        </div>
                        <div style="padding: 30px 100px">
                            <div style="float: left">
                                <form th:action="@{|/accidents/${accident.id}/delete|}" method="GET">
                                    <button type="submit" class="btn btn-danger"> Удалить</button>
                                </form>
                            </div>
                            <div style="float: right">
                                <button type="button" class="btn btn-secondary" onclick="window.location.href='/allArchived'">Отмена</button>
                            </div>
                        </div>
                    </div>
                    <br>
                    <table class="table table-bordered">
                        <tbody>
                        <tr>
                            <td id="table-first_column" >Номер</td>
                            <td th:text="${accident.id}"></td>
                        </tr>
                        <tr>
                            <td id="table-second_column">Создан</td>
                            <td th:text="${#temporals.format(accident.created, 'dd/MM/YY HH:mm')}"></td>
                        </tr>
                        <tr>
                            <td id="table-third_column">Редактирован</td>
                            <td th:text="${#temporals.format(accident.updated, 'dd/MM/YY HH:mm')}"></td>
                        </tr>
                        <tr>
                            <td id="table-fourth_column">Тип</td>
                            <td th:text="${accident.type.name}"></td>
                        </tr>
                        <tr>
                            <td id="table-fifth_column">Название</td>
                            <td th:text="${accident.name}"></td>
                        </tr>
                        <tr>
                            <td id="table-sixth_column"><label for="text">Описание</label></td>
                            <td>
                                <textarea th:text="${accident.text}" id="text" rows="4" cols="60" readonly ></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td id="table-seventh_column"><label for="rules">Применённые статьи</label></td>
                            <td>
                                <textarea th:text="${#lists.size(accident.rules) == 0} ? '[......]' : ${#strings.listJoin(accident.rules, ' ; ')}"
                                              id="rules" rows="4" cols="30" readonly ></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td id="table-eighth_column"><label for="res">Вынесенное постановление</label></td>
                            <td>
                                <textarea th:text="${accident.resolution}" id="res" rows="6" cols="60" readonly ></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td id="table-ninth_column">Статус</td>
                            <td>
                                <div th:with="status=${accident.status}">
                                    <button th:if="${status.id == 1}" type="button" class="btn btn-primary" th:text="${status}"></button>
                                    <button th:if="${status.id == 2}" type="button" class="btn btn-danger" th:text="${status}"></button>
                                    <button th:if="${status.id == 3}" type="button" class="btn btn-warning" th:text="${status}"></button>
                                    <button th:if="${status.id == 4}" type="button" class="btn btn-success" th:text="${status}"></button>
                                    <button th:if="${status.id == 5}" type="button" class="btn btn-success" th:text="${status}"></button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>